/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
}

/* 主窗口 */
QMainWindow {
    background: #f5f5f5;
}

/* 按钮 */
QPushButton {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 13px;
}

QPushButton:hover {
    border-color: #07c160;
    color: #07c160;
}

QPushButton:pressed {
    background: #f5f5f5;
}

QPushButton#primaryButton {
    background: #07c160;
    border-color: #07c160;
    color: white;
}

QPushButton#primaryButton:hover {
    background: #06ad56;
}

QPushButton#primaryButton:pressed {
    background: #059b4c;
}

QPushButton#secondaryButton {
    background: #fff;
    border-color: #d9d9d9;
    color: #333;
}

/* 输入框 */
QLineEdit {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #07c160;
}

QLineEdit:disabled {
    background: #f5f5f5;
    color: #999;
}

/* 文本编辑框 */
QTextEdit {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
}

QTextEdit:focus {
    border-color: #07c160;
}

/* 列表 */
QListWidget {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:hover {
    background: #f5f5f5;
}

QListWidget::item:selected {
    background: #e6f7ff;
    color: #1890ff;
}

/* 滚动条 */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c1c1c1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a8a8a8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #fff;
}

QTabBar::tab {
    background: transparent;
    padding: 8px 16px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #07c160;
    border-bottom-color: #07c160;
}

QTabBar::tab:hover {
    color: #07c160;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background: #07c160;
    border-color: #07c160;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:hover {
    border-color: #07c160;
}

/* 消息提示 */
QToolTip {
    background: #333;
    color: #fff;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

/* 菜单 */
QMenu {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background: #f5f5f5;
}

/* 对话框 */
QDialog {
    background: #fff;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}